{
    "cSpell.words": [
        "Detalus",
        "Klausimai",
        "Posedis",
        "Seimo",
        "Sesija",
        "Svarstomi",
        "datetime",
        "irasas",
        "kadencijos",
        "numeris",
        "pabaiga",
        "pavadinimas",
        "posedziai",
        "posedzio",
        "pradzia",
        "protokolas",
        "sesijos",
        "tipas",
        "vaizdo"
    ]
}